import math
'''Подключам библиотеку с математическими функциями'''

def area(r):
    '''Функция принимает значение радиуса и с помощью библиотеки math вычисляет площадь.
    Принимает и возвращает значение int'''
    return math.pi * r * r


def perimeter(r):
    '''Функция принимает значение радиуса и с помощью библиотеки math вычисляет периметр.
    Принимает и возвращает значение int'''
    return 2 * math.pi * r
